<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Christmastime Celebrations TSA</title>
    <link rel="icon" type="image/x-icon" href="Christmastime Celebrations.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>
  <body>
    <nav id="nav">
      <div class="dropdown" id="mobile-nav">
        <button class="menu-btn">
          <img id="menu-img" src="menu-lines.jpg" />
        </button>
        <div class="menu-content">
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="events.html">EVENT INFO</a>
          <a href="eventlinks.html">OTHER EVENTS</a>
          <a href="credits.html">CREDITS</a>
        </div>
      </div>
      <div id="text-logo-div">
        <h2 id="text-logo">CHRISTMASTIME CELEBRATIONS</h2>
      </div>
      <ul id="computer-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="events.html">EVENT INFO</a></li>
        <li><a href="eventlinks.html">OTHER EVENTS</a></li>
        <li><a href="credits.html">CREDITS</a></li>
      </ul>
    </nav>
      <p class="page-header">Events Like Ours</p>
      <div id="other-events-text">
        <p>
          If you want to experience an immersive online event but don’t want to
          wait until December 2022, this page is for you. Below are some links to other websites that can guide you to even more online
          experiences. Please note that we are not affiliated with the following
          websites in any way, nor are we affiliated with the experiences talked
          about on those websites.
        </p>
        <div class="other-event-link">
          <a class="other-event-link" href="https://cbca.org/virtualartexpereincescovid19archive/" target="_blank" rel="noopener noreferrer">https://cbca.org/virtualartexpereincescovid19archive/</a>
        </div>
        <p>This website has extensive resources for a ton of online events, and they have many different genres of events as well.
        </p>
        <div class="other-event-link">
          <a class="other-event-link" href="https://www.eventbrite.com/d/online/events/" target="_blank" rel="noopener noreferrer">https://www.eventbrite.com/d/online/events/</a>
        </div>
        <p>This website has a lot of events as well, and you can see which ones are popular or not. This doesn’t have as many cultural events, but rather online events themed around a variety of things.</p>
        
        <div class="other-event-link">
          <a class="other-event-link" href="https://adventure.howstuffworks.com/destinations/landmarks/places-of-interest/virtual-cultural-activities.htm " target="_blank" rel="noopener noreferrer">https://adventure.howstuffworks.com/destinations/landmarks/places-of-interest/virtual-cultural-activities.htm</a>
        </div><p>This website has 9 amazing & immersive online events, such as museums & space exhibits, that make you feel like you are actually there.</p>
        <h2>Want to be Reminded for our Event?</h2>
      
      </div>
    </section>
  <section>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="church.jpg" alt="Nature Image #1" style="width:100%">
  <div class="text">Nature Image #1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="roberto-nickson-5PQn41LFsQk-unsplash.jpg" alt="Nature Image #2" style="width:100%">
  <div class="text">Nature Image #2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="roberto-nickson-5PQn41LFsQk-unsplash.jpg" alt="Nature Image #3" style="width:100%">
  <div class="text">Nature Image #3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
  </section>

    <footer></footer>
  
  <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  </body>
</html>
